<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bones" />

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="BONES-----------"
            android:textColor="@color/amarillo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_pelicula_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum dolor sit amet, consectetur adipiscking elit sed do"
            android:textColor="@color/blancoNiebla"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:text="Buy my ticket!" />


    <TextView
        android:id="@+id/seatsLeft"
        android:textColor="@color/grisClaro"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>