<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:orientation="vertical"
    tools:context=".Bienvenido">


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="461dp"
      android:src="@drawable/popcorn" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="129dp"
      android:text="Welcome to Popcorn Factory, home of the best series and movies. Just lay down, make some popcorn and enjoy!"
      android:textColor="@color/blancoNiebla"
      android:textSize="20dp" />

  <Button
      android:id="@+id/buttonBienvenido"
      android:layout_width="237dp"
      android:layout_height="39dp"
      android:layout_gravity="center"
      android:text="Button"
      android:textColor="@color/black"
      android:backgroundTint="@color/amarillo"
      />


</LinearLayout>