<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_gravity="center"
            android:src="@drawable/bones"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="BONES-----------"
            android:textColor="@color/amarillo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_pelicula_desc"
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:text="lorem ipsum dolor sit amet, consectetur adipiscking elit sed do"
            android:textColor="@color/blancoNiebla"
            android:textSize="14sp" />





    </LinearLayout>

</LinearLayout>