<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peliculas---------------------"
        android:textSize="40dp"
        android:textColor="@color/amarillo"
        android:background="@color/black"
        />

    <GridView
        android:id="@+id/gridViewPeliculas"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="@color/black"
        android:numColumns="3"

        >


    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------------------Series"
        android:textSize="40dp"
        android:textColor="@color/amarillo"
        android:background="@color/black"/>
    <GridView
        android:id="@+id/gridViewSeries"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">



    </GridView>

</LinearLayout>